spring:
  main:
    lazy-initialization: true
  cloud:
    consul:
      enabled: false
  flyway:
    enabled: true
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: "localhost:99999" #swagger fix
  config:
    import: